# coolweather

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: MainActivity.java
app/src/main/java/com/coolweather/android/base/: BaseApplication.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
